<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulario</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/materialize/css/materialize.min.css">
    <link rel="stylesheet" media="screen" href="src/materialize/css/style.css">
    <link rel="stylesheet" href="src/materialize/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div id="particles-js"></div>
  <div class="container">
      <nav>
          <div class="nav-wrapper blue-grey darken-1">
              <a href="index.html" class="brand-logo center">Mi mensajito</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="form.php">enviar mensaje</a></li>
              </ul>
              <ul class="side-nav blue-grey darken-1" id="mobile-demo">
                  <li><a class="white-text" href="index.html">inicio</a></li>
                  <li><a class="white-text" href="form.php">envair mensaje</a></li>
              </ul>
          </div>
      </nav>
      <br>
      <br>
      <div class="contenedor">
          <div class="row">
              <form class="col s12 center" action="form.php" method="post">
                  <div class="row">
                      <div class="input-field col s12 m6">
                          <i class="material-icons prefix">account_circle</i>
                          <input id="icon_prefix" name="nombre" type="text" class="validate" required>
                          <label for="icon_prefix">tu Nombre</label>
                      </div>
                      <div class="input-field col s12 m6">
                          <i class="material-icons prefix">phone</i>
                          <input id="icon_telephone" name="telefono" type="tel" class="validate" required>
                          <label for="icon_telephone">numero de telefono ej: +50242602688</label>
                      </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12 m12 12">
                          <i class="material-icons prefix">comment</i>
                          <textarea name="mensaje" type="text" class="materialize-textarea validate" required></textarea>
                          <label for="icon_prefix" data-error="error" data-success="correcto">Contenido del mensaje escribe lo que quieras</label>
                      </div>
                  </div>
                  <button class="btn tooltipped btn waves-effect waves-light" data-position="bottom" data-delay="50" data-tooltip="enviar" type="submit" name="enviar">
                      <i class="material-icons">textsms</i>
                  </button>
              </form>
          </div>
      </div>
  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="src/materialize/js/materialize.min.js"></script>
  <!-- scripts -->
  <script src="src/materialize/js/particles.min.js"></script>
  <script src="src/materialize/js/app.js"></script>
<script>
    $(document).ready(function(){
        $(".button-collapse").sideNav();
    });
</script>
</body>
</html>