<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formulario</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/materialize/css/materialize.min.css">
    <link rel="stylesheet" media="screen" href="src/materialize/css/style.css">
    <link rel="stylesheet" href="src/materialize/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div id="particles-js"></div>
<div class="container">
    <nav>
        <div class="nav-wrapper blue-grey darken-1">
            <a href="form.php" class="brand-logo center">mensajeria hacker</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">inicio</a></li>
                <li><a href="form.php">enviar mensaje</a></li>
            </ul>
            <ul class="side-nav blue-grey darken-1" id="mobile-demo">
                <li><a class="white-text" href="index.html">inicio</a></li></li>
                <li><a class="white-text" href="form.php">envair mensaje</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="texto">
    <h2>creador: HaCkEmAtE</h2>
    <br>
    <p>sitio web: www.hackemate.ninja</p>
</div>



<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="src/materialize/js/materialize.min.js"></script>
<!-- scripts -->
<script src="src/materialize/js/particles.min.js"></script>
<script src="src/materialize/js/app.js"></script>
<script>
    $(document).ready(function(){
        $(".button-collapse").sideNav();
    })
</script>
</body>
</html>